#root {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  /* text-align: center; */
  overflow-x: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

@media (max-width : 450px) {
  .stage-descriptions {
    display: block;
    width: 50%;

  }
}
.cards-div {
  padding: 2em;
  display: flex;
  flex-direction: row;
    flex-wrap: wrap;
  /* align-items: flex-start; */
    justify-content: space-around;
    /* max-width: 1000px; */
}


.read-the-docs {
  color: #888;
}

.bold-karna-hai {
  font-weight: bold;
  font-size: 24px;
}